path.variable.kotlin_bundled=D\:\\02_softawre\\02_upward\\05_JetBrains\\03_IntelliJ IEDA\\IntelliJ IDEA 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\lenovo\\.m2\\repository
jdk.home.11=D\:/02_softawre/02_upward/05_JetBrains/03_IntelliJ IEDA/IntelliJ IDEA 2019.2.3/jbr
javac2.instrumentation.includeJavaRuntime=false